[tox]
envlist ={py27,py34,py35,py36}-{marshmallow23,marshmallow30}
[testenv]
deps=
    marshmallow23: -rdev-requirements-marshmallow23.txt
    marshmallow30: -rdev-requirements-marshmallow30.txt
commands=
    flake8 .
    py.test
