[tox]
envlist=
    lint
    py{36,37}-marshmallow{2,3}
    py37-marshmallowdev
    docs

[testenv]
extras = tests
deps =
    marshmallow2: marshmallow>=2.8.0,<3.0.0
    marshmallow3: marshmallow>=3.0.0<4.0.0
    marshmallowdev: https://github.com/marshmallow-code/marshmallow/archive/dev.tar.gz
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=1.18
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
deps = -rdocs/requirements.txt
extras =
commands = sphinx-build docs/ docs/_build {posargs}


; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps =
  -rdocs/requirements.txt
  sphinx-autobuild
extras =
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} -z marshmallow_jsonapi -s 2

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
